

Projeto Minions

Sintetização da Ideia:

    Criar um site responsivo para clientes reservarem a compra de mini-minions, podendo ser apenas uma landing page.

Sintetização das funções do app:

    1. Efetuar cadastro de produto
    2. Adicionar imagens
    3. Adicionar descrição do produto
    4. Adicionar preço do produto
    5. Efetuar cadastro de clientes
    6. Efetuar login de clientes
    7. Efetuar reservas de produtos
    8. Disparar e-mails na confirmação da reserva

Escolha do Stack:

    • Docker
    • Docker-compose
    • Heroku
    • Github
    • Rails 5.0.2
    • Rspec
    • Capybara
    • Coffeescript
    • Sass
    • Slim
    • Bootstrap

	Gems:
    • bootstrap-sass
    • slim-rails
    • formastic
    • devise

=begin
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
=end
